{
  "name": "nuxt-telegram-mini-app",
  "description": "Structure and configurations for building a Telegram Mini App using Nuxt and TailWind, hosted on Netlify.",
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patricktobias86/nuxt-telegram-mini-app.git"
  },
  "author": {
    "name": "Patrick Tobias",
    "url": "https://github.com/patricktobias86"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.3",
    "eslint": "^10.4.1",
    "nuxt": "^4.4.8",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
